{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug All Mocha Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--recursive",
                "${workspaceFolder}/out/test/**/*.test.js",
                "--timeout 50000",
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std"
        }
    ]
}
